# 代理组不建议使用url-test方式 会使IP数爆表 影响使用
# IPLC JP、IPLC SG代理组用type和noisp组合参数 可以获取通过IPLC HK自定义中转到JP或SG的节点

[General]

[Proxy]

[Proxy Group]

🚘 IPLC HK = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk&isp=iplc

🚖 IPLC JP = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=jp&type=relay&noisp=bgp

🚘 IPLC SG = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=sg&type=relay&noisp=bgp

🚄 HK CN2 = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk&isp=CN2

🚀 BGP HK = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk&isp=BGP

🌐 BGP Relay = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&isp=BGP&noarea=hk

🚄 USA  = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=us&isp=BGP%7CCN2%7CIPLC

🇪🇺 Europe = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=de+uk

🍃 Node = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk+sg+jp+tw&noisp=IPLC%7CNTT%7CAWS%7CJOES%7CBGP

🔘 Direct = select, DIRECT, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&type=back

🚧 AdBlock = select, REJECT, DIRECT

☁️ Proxy = select, 🚘 IPLC HK, 🚀 BGP HK, 🚄 HK CN2, 🚖 IPLC JP, 🚘 IPLC SG, 🚄 USA, 🌐 BGP Relay, 🍃 Node

📡 Streaming = select, 🚘 IPLC HK, 🚀 BGP HK, 🚄 HK CN2, 🚖 IPLC JP, 🚘 IPLC SG, 🚄 USA, 🌐 BGP Relay, ☁️ Proxy

🐧 Twitter = select, 🚘 IPLC HK, 🚀 BGP HK, 🚄 HK CN2, ☁️ Proxy

🌎 Speedtest = select, DIRECT, ☁️ Proxy

🚦 Final =  select, ☁️ Proxy, 🔘 Direct

📓 China Media = select, DIRECT, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&type=back

📕 Youtube = select, 🚘 IPLC HK, 🚀 BGP HK, 🚘 IPLC SG, 📡 Streaming

📗 Netflix = select, 🚘 IPLC HK, 🚘 IPLC SG, 🚄 USA, 📡 Streaming

📘 BBC&Sky Go = select, 🇪🇺 Europe, 🚄 USA, 📡 Streaming

[Rule]
DOMAIN,analytics.google.com,☁️ Proxy
DOMAIN,analyticsinsights-pa.googleapis.com,☁️ Proxy
DOMAIN,analyticsreporting.googleapis.com,☁️ Proxy
DOMAIN-SUFFIX,googleapis.cn,☁️ Proxy
DOMAIN-SUFFIX,vd.l.qq.com,🔘 Direct
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Speedtest.list,🌎 Speedtest
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Twitter.list,🐧 Twitter
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/RejectClash.list,🚧 AdBlock
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Hijacking.list,🚧 AdBlock
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Youtube.list,📕 Youtube
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Netflix.list,📗 Netflix
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/BBC.list,📘 BBC&Sky Go
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Asiantv.list,📓 China Media
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Globaltv.list,📡 Streaming
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/ProxyClash.list,☁️ Proxy
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Domestic.list,🔘 Direct

# Local Area Network
RULE-SET,LAN, DIRECT

# GeoIP China
GEOIP, CN, 🔘 Direct

FINAL, 🚦 Final, dns-failed
