[General]

[Proxy]

[Proxy Group]

🚀 BGP HK = url-test, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk&isp=BGP, url = http://www.gstatic.com/generate_204,interval = 600,tolerance = 100,timeout = 5

🚛 HK GIA = url-test, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk&isp=GIA, url = http://www.gstatic.com/generate_204,interval = 600,tolerance = 100,timeout = 5

🚘 IPLC HK = url-test, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk&isp=IPLC, url = http://www.gstatic.com/generate_204,interval = 600,tolerance = 100,timeout = 5

🚖 IPLC JP = url-test, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=jp&type=relay&noisp=BGP, url = http://www.gstatic.com/generate_204,interval = 600,tolerance = 100,timeout = 5

🚘 IPLC SG = url-test, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=sg&type=relay&noisp=BGP, url = http://www.gstatic.com/generate_204,interval = 600,tolerance = 100,timeout = 5

🚚 HK CMI = url-test, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk&isp=CMI, url = http://www.gstatic.com/generate_204,interval = 600,tolerance = 100,timeout = 5

🌐 BGP Relay = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&&isp=BGP&noarea=hk

🚄 America  = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=us&isp=BGP%7CGIA%7CIPLC

🇪🇺 Europe = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=uk+de

🍃 Favorite = select, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&area=hk+tw+sg+jp+kr&noclass=gold&noisp= IPLC|BGP|PCCW|NTT|AWS|WTT|HINET|GIA|CMI

🔘 Direct = select, DIRECT, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&type=back

🚧 AdBlock = select, REJECT, DIRECT

☁️ Proxy = select, 🚀 BGP HK, 🚛 HK GIA, 🚘 IPLC HK, 🚖 IPLC JP, 🚘 IPLC SG, 🚚 HK CMI, 🚄 America, 🌐 BGP Relay, 🇪🇺 Europe, 🍃 Favorite

📡 Streaming = select, 🚀 BGP HK, 🚛 HK GIA, 🚘 IPLC HK, 🚖 IPLC JP, 🚘 IPLC SG, 🚚 HK CMI, 🚄 America, 🌐 BGP Relay, 🇪🇺 Europe, ☁️ Proxy

🐧 Twitter = select, 🚀 BGP HK, 🚛 HK GIA, 🚘 IPLC SG, ☁️ Proxy

🌎 Speedtest = select, DIRECT, ☁️ Proxy

🚦 Final =  select, ☁️ Proxy, 🔘 Direct

📓 China Media = select, DIRECT, policy-path = https://dler.cloud/link/DlerCloudToken?list=1&type=back

📕 Youtube = select, 🚀 BGP HK, 🚛 HK GIA, 🚘 IPLC HK, 🚘 IPLC SG, 📡 Streaming

📗 Netflix = select, 🚘 IPLC HK, 🚛 HK GIA, 🚚 HK CMI, 🚄 America, 📡 Streaming

📘 BBC&Sky Go = select, 🇪🇺 Europe, 🚄 America, 📡 Streaming

[Rule]
DOMAIN,analytics.google.com,☁️ Proxy
DOMAIN,analyticsinsights-pa.googleapis.com,☁️ Proxy
DOMAIN,analyticsreporting.googleapis.com,☁️ Proxy
DOMAIN-SUFFIX,googleapis.cn,☁️ Proxy
DOMAIN-SUFFIX,vd.l.qq.com,🔘 Direct
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Speedtest.list,🌎 Speedtest
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Twitter.list,🐧 Twitter
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/RejectClash.list,🚧 AdBlock
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Hijacking.list,🚧 AdBlock
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Youtube.list,📕 Youtube
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Netflix.list,📗 Netflix
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/BBC.list,📘 BBC&Sky Go
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Asiantv.list,📓 China Media
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Globaltv.list,📡 Streaming
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/ProxyClash.list,☁️ Proxy
RULE-SET,https://raw.githubusercontent.com/aglent/Rules-list/master/Surge3/Domestic.list,🔘 Direct

# Local Area Network
RULE-SET,LAN, DIRECT

# GeoIP China
GEOIP, CN, 🔘 Direct

FINAL, 🚦 Final, dns-failed
